/* import less / css files */
@import "../components/bootstrap/less/variables.less";
@import "../components/bootstrap/less/mixins.less";
@import "../components/bootstrap/less/reset.less";
@import "../components/bootstrap/less/scaffolding.less";
@import "../components/bootstrap/less/grid.less";
@import "../components/bootstrap/less/layouts.less";
@import "../components/bootstrap/less/type.less";
@import "../components/bootstrap/less/code.less";
@import "../components/bootstrap/less/forms.less";
@import "../components/bootstrap/less/tables.less";
@import "../components/bootstrap/less/sprites.less";
@import "../components/bootstrap/less/dropdowns.less";
@import "../components/bootstrap/less/wells.less";
@import "../components/bootstrap/less/component-animations.less";
@import "../components/bootstrap/less/close.less";
@import "../components/bootstrap/less/buttons.less";
@import "../components/bootstrap/less/button-groups.less";
@import "../components/bootstrap/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less
@import "../components/bootstrap/less/navs.less";
@import "../components/bootstrap/less/navbar.less";
@import "../components/bootstrap/less/breadcrumbs.less";
@import "../components/bootstrap/less/pagination.less";
@import "../components/bootstrap/less/pager.less";
@import "../components/bootstrap/less/modals.less";
@import "../components/bootstrap/less/tooltip.less";
@import "../components/bootstrap/less/popovers.less";
@import "../components/bootstrap/less/thumbnails.less";
@import "../components/bootstrap/less/media.less";
@import "../components/bootstrap/less/labels-badges.less";
@import "../components/bootstrap/less/progress-bars.less";
@import "../components/bootstrap/less/accordion.less";
@import "../components/bootstrap/less/carousel.less";
@import "../components/bootstrap/less/hero-unit.less";
@import "../components/bootstrap/less/utilities.less";
@import "../components/bootstrap/less/responsive.less";
@import "../components/tablesorter.theme.bootstrap2.css/css/theme.bootstrap2.css";
@import "../components/chosen/chosen/chosen.css";

/* custom styles */
.navbar .brand {
   padding-right: 0px;
}
.navbar .logo img {
    vertical-align: middle;
    margin-top: 4px;
}
footer {
    background-color: white;
    padding: 20px 0;
    border-top: 1px solid #d4d4d4;
    .muted;
    font-size: 0.85em;
    margin-top: 20px;
}